<!doctype html>
<html lang="ar">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta property="og:title" content='شات اوتار | جات اوتار بغداد | دردشه اوتار بغداد | شات اوتار بغداد للجوال | شات كتابي' />
    <meta property="og:description" content="شات اوتار بغداد,جات اوتار بغداد,شات جوا, دردشه عراقيه,شات عراقي, شات اوتار, اوتار بغداد,اوتار العراق,شات سهرايه , شات سهرات, شات هلا , شات عراق ميوزك, شات سمس العراق,جات اوتار,شات اوتار ,شات بغداديات,شات اوتار بغداد 
|شات اوتار |شات اوتار للجوال | شات اوتار للجوال|شات اوتار الخليج|شات اوتار بغداد |شات اوتار للجوال|شات اوتار للجوال| شات اوتار الخليج|شات اوتارالعرب|شات اوتار | شات اوتار بغداد | شات اوتار للجوال| شات اوتار الخليج | اوتار الخليج شات اوتار الخليج للجوال | شات اوتار بغداد الجوال | دردشه اتار بغداد للجوال | شات اوتار للجوال |شات كتابي للجوال | شات اوتار | شات اوتار الخليج | دردشة اوتارالصوتيه للجوال | دردشة كتابية |شات الجوال |شات اوتار | شات اوتار للجوال | شات عسل للجوال |شات جوال | شات كتابي |شات فلة للجوال | شات اوتار الخليج | شات اوتار للجوال |شات اوتار | شات الخليج | شات اواتار |دردشة اوتار|شات اوتار للجوال | شات اوتار| شات اوتار للجوال | شات جوال | شات اوتار بغداد | شات اوتار للجوال | شات الخليج | شات اوتار العرب | شات اوتار الخليج |
شات اوتار العرب | شات اوتار |شات اوتار للجوال | دردشة اوتار العرب| شات اوتار للجوال | شات اوتار| شات اوتار العرب للجوال | شات اوتار للجوال| شات اوتار الخليج | شات اوتار| شات اوتار للجوال|شات اوتار |شات اوتار للجوال| شات اوتار العرب | شات اوتار | شات اوتار | شات اوتار الخليج | شات اوتار| شات اوتار |شات اوتار العرب للجوال |شات اوتار العرب | شات الجوال |شات هوست | شات فلسطين جوال| شات ايام للجوال | شات ورد |شات هوست|شات هوست|شات اوتار للجوال|شات اوتار للجوال| شات هوست شات اوتار,شات اوتار للجوال,شات اوتار الخليج, اوتار الخليج,شات اوتار الخليج للجوال,شات الجوال , دردشه جوال , شات اوتار للجوال , شات كتابي للجوال, شات الغلا ,شات اوتار الخليج , دردشة اوتارالصوتيه جوال دردشة كتابية, شات الجوال , شات جوال, شات السعوديه للجوال,شات عسل للجوال,شات جوال,شات كتابي,شات فلة للجوال,شات فلة الخليج,شات قلوب للجوال,شات الود,شات الخليج,شات الرياض,دردشة الرياض,شات تعب للجوال,شات تعب شات عسل للجوال,شات جوال,شات كتابي,شات فله للجوال,شات الخليج,شات قلوب,شات فله الخليج,شات جوالي,شات سكر,شات الرياض للجوال,دردشة الرياض,شات عشق للجوال,شات الود,شات تعب للجوال,شات عسلي,شات بلاك بيري,شات العنود,شات الغلا للجوال,شات الشلة,شات قلب للجوال,شات واو,شات جالكسي,شات غزل,شات القصيم,شات بنوته,شات قلبي,شات موبايل للجوال,شات عربي,شات الجوال,شات ايام,شات فلسطين جوال,شات ايام للجوال,شات ورد,شات لحن,شات ميم,شات نبض للجوال,شات لمسة للجوال,شات الاصيل,شات كتابي جوال,شات الكويت للجوال,شات ايزي,شات جوالك,شات الجوال الاول,شاتي للجوال,درة الخليج,شات عالم الرومنسية,شات ليالي العشق,شات المحبة,شات بلاك مون,شات عمان للجوال,شات اليمن للجوال,شات جنون,شات خواطر,شات بلاك مون,شات نجمة,شات للجوال,شات لمسه للجوال,شات شمس للجوال,شات راما,شات الشمال,شات عراقنا,شات الجنوب,شات جفى,شات دفى,شات السعودية,شات يارا,شات عيون للجوال,شات هواوي,شات غرور كام للجوال,شات غلاتي,شات ميلا,شات قلبي للجوال شات عسل للجوال,شات جوال,شات كتابي,شات فلة للجوال,شات فلة الخليج,شات قلوب للجوال,شات الود,شات الخليج,شات الرياض,دردشة الرياض,شات تعب للجوال,شات تعب لورانس,شات الخليج,شات سكر للجوال,شات كرزة للجوال,دردشة فلة الخليج,شات فلة للجوال,شات فله جوال,شات كرزه للجوال,شات فلة جوالي,شات فله الجوال,شات فله الخليج,دردشة فله الخليج,شات جوال,دردشة جوال,شات فله الخليج,شات بنوته عسل,شات للجوال,دردشة للجوال,شات بنوتة قلبي,شات لحن الخليج,شات الجوال,دردشة الجوال,شات فخامة الخليج,شات,شات موبايل,شات الاصدقاء,شات تعارف,شات بنات,شات ايزي,شات فلسطين,شات عالم الرومنسية,شات صدفة,شات راما,شات نسمة الشمال,شات عراق الرومانسية,شات سوالفنا,شات الجوهره,شات مشاعر,شات فجر,شات الحب,شات موبايل,دردشة موبايل,شات ورد الخليج,شات احاسيس,شات عراقنا,شات عسلي,دردشة عسلي,شات جرحي,دردشة جرحي,فرفشة,شات وناسة,شات امل شمر,شات التحلية,شات اليمن,شات عمان,دردشة عمان,شات عمان للجوال,شات الكويت للجوال,شات قلوب السعودية,شات غلا المحبين,شات بحة,شات دفى,شات شقاوة,شات حيروني,شات حيروني للجوال,شات عتب,شات قطر للجوال,شات سعودي فله,شات ورد الخليج,شات فخامة,شات ملاذ الفخامه,شات ملحن,شات اصدقاء المحبه,شات المحبه,فلة اكس,شات واو,شات فون,شات جالكسي,شات ايام,شات عالم الرومنسية,شات شمس,شات ملوك,شات خجل,شات الوله,شات ايفون,شات عربي مجاني,شات دردشتي,شات مصرية,شات مصرية للجوال,شات مصر للجوال,شات سجايا,شات الاصيل,شات جفى للجوال,شات جفى,شات القصيم,شات جدة,شات نهر الحب,شات كلامنجي,شات كلامنجي للجوال,شات الحب,شات حبي,شات حب,شاتي,شات لمة احباب,شات ميم,شات ورد الخليج,شات الجوهرة,شات قوزال,شات ديار,شات برو,شات دلع السعودية,شات دلع الخليج,شات جوال اكس ,شات بنات الخليج,شات صبايا,شات عراقي,دردشة عراقية,شات بنات العراق,شات مقهى,شات بنوتات,شات سعودي,دردشة فله الخليج,شات خليجي,شات غرور,دردشة غرور,شات غرور كام,جات عراقنا,شات جوال,دردشة جوال,شات عسل الخليج,شات عسل,شات الطيار,شات ديلا,شات سعودي,شات سكر,دردشة سكر,شات بنت السعودية,شات بنت,شات شات قلوب,دردشة قلوب,شات سعودي,شات تركيا,شات همس القوافي,شات مقالات,شات مسابقات,شات ود,شات خليجي,شات خليج,شات نسمة,شات كلي احاسيس,شات الجنوب,شات الشمال,شات عرب,شات الود الخليجي,شات الود السعودي,الود للجوال,شات المحبين,شات المملكة,شات نور,شات قوافي,شات غلا,شات الغلا كله,شات جوال فلسطين,دردشة جوال فلسطين,شات فلسطين جوال,شات جوال بنات,شات صبايا سوريا,شات من الجوال,دردشة مجانية,دردشات العرب,شات جوال كتابي,منتديات,شات تجوال,دردشة,شات,شات كتابي جوال,شات جوالك,جوال هوست
شات فلسفه تايم - شات انعزال - شات ضي - شات نسمه العراق - شات العراق كول - شات شلتنا - شات عراقي -شات فلسفه تايم - شات انعزال - شات ضي - شات نسمه العراق -" />
    <meta property="og:image" content="" />
    <meta name="google" content="notranslate" />
    
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <link rel="icon" type="image/x-icon" href="/favicon.png" />

    <title>شات اوتار | جات اوتار بغداد | دردشه اوتار بغداد | شات اوتار بغداد للجوال | شات كتابي</title>
    <meta name="description" content="شات اوتار بغداد,جات اوتار بغداد,شات جوا, دردشه عراقيه,شات عراقي, شات اوتار, اوتار بغداد,اوتار العراق,شات سهرايه , شات سهرات, شات هلا , شات عراق ميوزك, شات سمس العراق,جات اوتار,شات اوتار ,شات بغداديات,شات اوتار بغداد 
|شات اوتار |شات اوتار للجوال | شات اوتار للجوال|شات اوتار الخليج|شات اوتار بغداد |شات اوتار للجوال|شات اوتار للجوال| شات اوتار الخليج|شات اوتارالعرب|شات اوتار | شات اوتار بغداد | شات اوتار للجوال| شات اوتار الخليج | اوتار الخليج شات اوتار الخليج للجوال | شات اوتار بغداد الجوال | دردشه اتار بغداد للجوال | شات اوتار للجوال |شات كتابي للجوال | شات اوتار | شات اوتار الخليج | دردشة اوتارالصوتيه للجوال | دردشة كتابية |شات الجوال |شات اوتار | شات اوتار للجوال | شات عسل للجوال |شات جوال | شات كتابي |شات فلة للجوال | شات اوتار الخليج | شات اوتار للجوال |شات اوتار | شات الخليج | شات اواتار |دردشة اوتار|شات اوتار للجوال | شات اوتار| شات اوتار للجوال | شات جوال | شات اوتار بغداد | شات اوتار للجوال | شات الخليج | شات اوتار العرب | شات اوتار الخليج |
شات اوتار العرب | شات اوتار |شات اوتار للجوال | دردشة اوتار العرب| شات اوتار للجوال | شات اوتار| شات اوتار العرب للجوال | شات اوتار للجوال| شات اوتار الخليج | شات اوتار| شات اوتار للجوال|شات اوتار |شات اوتار للجوال| شات اوتار العرب | شات اوتار | شات اوتار | شات اوتار الخليج | شات اوتار| شات اوتار |شات اوتار العرب للجوال |شات اوتار العرب | شات الجوال |شات هوست | شات فلسطين جوال| شات ايام للجوال | شات ورد |شات هوست|شات هوست|شات اوتار للجوال|شات اوتار للجوال| شات هوست شات اوتار,شات اوتار للجوال,شات اوتار الخليج, اوتار الخليج,شات اوتار الخليج للجوال,شات الجوال , دردشه جوال , شات اوتار للجوال , شات كتابي للجوال, شات الغلا ,شات اوتار الخليج , دردشة اوتارالصوتيه جوال دردشة كتابية, شات الجوال , شات جوال, شات السعوديه للجوال,شات عسل للجوال,شات جوال,شات كتابي,شات فلة للجوال,شات فلة الخليج,شات قلوب للجوال,شات الود,شات الخليج,شات الرياض,دردشة الرياض,شات تعب للجوال,شات تعب شات عسل للجوال,شات جوال,شات كتابي,شات فله للجوال,شات الخليج,شات قلوب,شات فله الخليج,شات جوالي,شات سكر,شات الرياض للجوال,دردشة الرياض,شات عشق للجوال,شات الود,شات تعب للجوال,شات عسلي,شات بلاك بيري,شات العنود,شات الغلا للجوال,شات الشلة,شات قلب للجوال,شات واو,شات جالكسي,شات غزل,شات القصيم,شات بنوته,شات قلبي,شات موبايل للجوال,شات عربي,شات الجوال,شات ايام,شات فلسطين جوال,شات ايام للجوال,شات ورد,شات لحن,شات ميم,شات نبض للجوال,شات لمسة للجوال,شات الاصيل,شات كتابي جوال,شات الكويت للجوال,شات ايزي,شات جوالك,شات الجوال الاول,شاتي للجوال,درة الخليج,شات عالم الرومنسية,شات ليالي العشق,شات المحبة,شات بلاك مون,شات عمان للجوال,شات اليمن للجوال,شات جنون,شات خواطر,شات بلاك مون,شات نجمة,شات للجوال,شات لمسه للجوال,شات شمس للجوال,شات راما,شات الشمال,شات عراقنا,شات الجنوب,شات جفى,شات دفى,شات السعودية,شات يارا,شات عيون للجوال,شات هواوي,شات غرور كام للجوال,شات غلاتي,شات ميلا,شات قلبي للجوال شات عسل للجوال,شات جوال,شات كتابي,شات فلة للجوال,شات فلة الخليج,شات قلوب للجوال,شات الود,شات الخليج,شات الرياض,دردشة الرياض,شات تعب للجوال,شات تعب لورانس,شات الخليج,شات سكر للجوال,شات كرزة للجوال,دردشة فلة الخليج,شات فلة للجوال,شات فله جوال,شات كرزه للجوال,شات فلة جوالي,شات فله الجوال,شات فله الخليج,دردشة فله الخليج,شات جوال,دردشة جوال,شات فله الخليج,شات بنوته عسل,شات للجوال,دردشة للجوال,شات بنوتة قلبي,شات لحن الخليج,شات الجوال,دردشة الجوال,شات فخامة الخليج,شات,شات موبايل,شات الاصدقاء,شات تعارف,شات بنات,شات ايزي,شات فلسطين,شات عالم الرومنسية,شات صدفة,شات راما,شات نسمة الشمال,شات عراق الرومانسية,شات سوالفنا,شات الجوهره,شات مشاعر,شات فجر,شات الحب,شات موبايل,دردشة موبايل,شات ورد الخليج,شات احاسيس,شات عراقنا,شات عسلي,دردشة عسلي,شات جرحي,دردشة جرحي,فرفشة,شات وناسة,شات امل شمر,شات التحلية,شات اليمن,شات عمان,دردشة عمان,شات عمان للجوال,شات الكويت للجوال,شات قلوب السعودية,شات غلا المحبين,شات بحة,شات دفى,شات شقاوة,شات حيروني,شات حيروني للجوال,شات عتب,شات قطر للجوال,شات سعودي فله,شات ورد الخليج,شات فخامة,شات ملاذ الفخامه,شات ملحن,شات اصدقاء المحبه,شات المحبه,فلة اكس,شات واو,شات فون,شات جالكسي,شات ايام,شات عالم الرومنسية,شات شمس,شات ملوك,شات خجل,شات الوله,شات ايفون,شات عربي مجاني,شات دردشتي,شات مصرية,شات مصرية للجوال,شات مصر للجوال,شات سجايا,شات الاصيل,شات جفى للجوال,شات جفى,شات القصيم,شات جدة,شات نهر الحب,شات كلامنجي,شات كلامنجي للجوال,شات الحب,شات حبي,شات حب,شاتي,شات لمة احباب,شات ميم,شات ورد الخليج,شات الجوهرة,شات قوزال,شات ديار,شات برو,شات دلع السعودية,شات دلع الخليج,شات جوال اكس ,شات بنات الخليج,شات صبايا,شات عراقي,دردشة عراقية,شات بنات العراق,شات مقهى,شات بنوتات,شات سعودي,دردشة فله الخليج,شات خليجي,شات غرور,دردشة غرور,شات غرور كام,جات عراقنا,شات جوال,دردشة جوال,شات عسل الخليج,شات عسل,شات الطيار,شات ديلا,شات سعودي,شات سكر,دردشة سكر,شات بنت السعودية,شات بنت,شات شات قلوب,دردشة قلوب,شات سعودي,شات تركيا,شات همس القوافي,شات مقالات,شات مسابقات,شات ود,شات خليجي,شات خليج,شات نسمة,شات كلي احاسيس,شات الجنوب,شات الشمال,شات عرب,شات الود الخليجي,شات الود السعودي,الود للجوال,شات المحبين,شات المملكة,شات نور,شات قوافي,شات غلا,شات الغلا كله,شات جوال فلسطين,دردشة جوال فلسطين,شات فلسطين جوال,شات جوال بنات,شات صبايا سوريا,شات من الجوال,دردشة مجانية,دردشات العرب,شات جوال كتابي,منتديات,شات تجوال,دردشة,شات,شات كتابي جوال,شات جوالك,جوال هوست
شات فلسفه تايم - شات انعزال - شات ضي - شات نسمه العراق - شات العراق كول - شات شلتنا - شات عراقي -شات فلسفه تايم - شات انعزال - شات ضي - شات نسمه العراق -" />
    <meta name="keywords"    content="شات اوتار بغداد,جات اوتار بغداد,شات جوا, دردشه عراقيه,شات عراقي, شات اوتار, اوتار بغداد,اوتار العراق,شات سهرايه , شات سهرات, شات هلا , شات عراق ميوزك, شات سمس العراق,جات اوتار,شات اوتار ,شات بغداديات,شات اوتار بغداد 
|شات اوتار |شات اوتار للجوال | شات اوتار للجوال|شات اوتار الخليج|شات اوتار بغداد |شات اوتار للجوال|شات اوتار للجوال| شات اوتار الخليج|شات اوتارالعرب|شات اوتار | شات اوتار بغداد | شات اوتار للجوال| شات اوتار الخليج | اوتار الخليج شات اوتار الخليج للجوال | شات اوتار بغداد الجوال | دردشه اتار بغداد للجوال | شات اوتار للجوال |شات كتابي للجوال | شات اوتار | شات اوتار الخليج | دردشة اوتارالصوتيه للجوال | دردشة كتابية |شات الجوال |شات اوتار | شات اوتار للجوال | شات عسل للجوال |شات جوال | شات كتابي |شات فلة للجوال | شات اوتار الخليج | شات اوتار للجوال |شات اوتار | شات الخليج | شات اواتار |دردشة اوتار|شات اوتار للجوال | شات اوتار| شات اوتار للجوال | شات جوال | شات اوتار بغداد | شات اوتار للجوال | شات الخليج | شات اوتار العرب | شات اوتار الخليج |
شات اوتار العرب | شات اوتار |شات اوتار للجوال | دردشة اوتار العرب| شات اوتار للجوال | شات اوتار| شات اوتار العرب للجوال | شات اوتار للجوال| شات اوتار الخليج | شات اوتار| شات اوتار للجوال|شات اوتار |شات اوتار للجوال| شات اوتار العرب | شات اوتار | شات اوتار | شات اوتار الخليج | شات اوتار| شات اوتار |شات اوتار العرب للجوال |شات اوتار العرب | شات الجوال |شات هوست | شات فلسطين جوال| شات ايام للجوال | شات ورد |شات هوست|شات هوست|شات اوتار للجوال|شات اوتار للجوال| شات هوست شات اوتار,شات اوتار للجوال,شات اوتار الخليج, اوتار الخليج,شات اوتار الخليج للجوال,شات الجوال , دردشه جوال , شات اوتار للجوال , شات كتابي للجوال, شات الغلا ,شات اوتار الخليج , دردشة اوتارالصوتيه جوال دردشة كتابية, شات الجوال , شات جوال, شات السعوديه للجوال,شات عسل للجوال,شات جوال,شات كتابي,شات فلة للجوال,شات فلة الخليج,شات قلوب للجوال,شات الود,شات الخليج,شات الرياض,دردشة الرياض,شات تعب للجوال,شات تعب شات عسل للجوال,شات جوال,شات كتابي,شات فله للجوال,شات الخليج,شات قلوب,شات فله الخليج,شات جوالي,شات سكر,شات الرياض للجوال,دردشة الرياض,شات عشق للجوال,شات الود,شات تعب للجوال,شات عسلي,شات بلاك بيري,شات العنود,شات الغلا للجوال,شات الشلة,شات قلب للجوال,شات واو,شات جالكسي,شات غزل,شات القصيم,شات بنوته,شات قلبي,شات موبايل للجوال,شات عربي,شات الجوال,شات ايام,شات فلسطين جوال,شات ايام للجوال,شات ورد,شات لحن,شات ميم,شات نبض للجوال,شات لمسة للجوال,شات الاصيل,شات كتابي جوال,شات الكويت للجوال,شات ايزي,شات جوالك,شات الجوال الاول,شاتي للجوال,درة الخليج,شات عالم الرومنسية,شات ليالي العشق,شات المحبة,شات بلاك مون,شات عمان للجوال,شات اليمن للجوال,شات جنون,شات خواطر,شات بلاك مون,شات نجمة,شات للجوال,شات لمسه للجوال,شات شمس للجوال,شات راما,شات الشمال,شات عراقنا,شات الجنوب,شات جفى,شات دفى,شات السعودية,شات يارا,شات عيون للجوال,شات هواوي,شات غرور كام للجوال,شات غلاتي,شات ميلا,شات قلبي للجوال شات عسل للجوال,شات جوال,شات كتابي,شات فلة للجوال,شات فلة الخليج,شات قلوب للجوال,شات الود,شات الخليج,شات الرياض,دردشة الرياض,شات تعب للجوال,شات تعب لورانس,شات الخليج,شات سكر للجوال,شات كرزة للجوال,دردشة فلة الخليج,شات فلة للجوال,شات فله جوال,شات كرزه للجوال,شات فلة جوالي,شات فله الجوال,شات فله الخليج,دردشة فله الخليج,شات جوال,دردشة جوال,شات فله الخليج,شات بنوته عسل,شات للجوال,دردشة للجوال,شات بنوتة قلبي,شات لحن الخليج,شات الجوال,دردشة الجوال,شات فخامة الخليج,شات,شات موبايل,شات الاصدقاء,شات تعارف,شات بنات,شات ايزي,شات فلسطين,شات عالم الرومنسية,شات صدفة,شات راما,شات نسمة الشمال,شات عراق الرومانسية,شات سوالفنا,شات الجوهره,شات مشاعر,شات فجر,شات الحب,شات موبايل,دردشة موبايل,شات ورد الخليج,شات احاسيس,شات عراقنا,شات عسلي,دردشة عسلي,شات جرحي,دردشة جرحي,فرفشة,شات وناسة,شات امل شمر,شات التحلية,شات اليمن,شات عمان,دردشة عمان,شات عمان للجوال,شات الكويت للجوال,شات قلوب السعودية,شات غلا المحبين,شات بحة,شات دفى,شات شقاوة,شات حيروني,شات حيروني للجوال,شات عتب,شات قطر للجوال,شات سعودي فله,شات ورد الخليج,شات فخامة,شات ملاذ الفخامه,شات ملحن,شات اصدقاء المحبه,شات المحبه,فلة اكس,شات واو,شات فون,شات جالكسي,شات ايام,شات عالم الرومنسية,شات شمس,شات ملوك,شات خجل,شات الوله,شات ايفون,شات عربي مجاني,شات دردشتي,شات مصرية,شات مصرية للجوال,شات مصر للجوال,شات سجايا,شات الاصيل,شات جفى للجوال,شات جفى,شات القصيم,شات جدة,شات نهر الحب,شات كلامنجي,شات كلامنجي للجوال,شات الحب,شات حبي,شات حب,شاتي,شات لمة احباب,شات ميم,شات ورد الخليج,شات الجوهرة,شات قوزال,شات ديار,شات برو,شات دلع السعودية,شات دلع الخليج,شات جوال اكس ,شات بنات الخليج,شات صبايا,شات عراقي,دردشة عراقية,شات بنات العراق,شات مقهى,شات بنوتات,شات سعودي,دردشة فله الخليج,شات خليجي,شات غرور,دردشة غرور,شات غرور كام,جات عراقنا,شات جوال,دردشة جوال,شات عسل الخليج,شات عسل,شات الطيار,شات ديلا,شات سعودي,شات سكر,دردشة سكر,شات بنت السعودية,شات بنت,شات شات قلوب,دردشة قلوب,شات سعودي,شات تركيا,شات همس القوافي,شات مقالات,شات مسابقات,شات ود,شات خليجي,شات خليج,شات نسمة,شات كلي احاسيس,شات الجنوب,شات الشمال,شات عرب,شات الود الخليجي,شات الود السعودي,الود للجوال,شات المحبين,شات المملكة,شات نور,شات قوافي,شات غلا,شات الغلا كله,شات جوال فلسطين,دردشة جوال فلسطين,شات فلسطين جوال,شات جوال بنات,شات صبايا سوريا,شات من الجوال,دردشة مجانية,دردشات العرب,شات جوال كتابي,منتديات,شات تجوال,دردشة,شات,شات كتابي جوال,شات جوالك,جوال هوست
شات فلسفه تايم - شات انعزال - شات ضي - شات نسمه العراق - شات العراق كول - شات شلتنا - شات عراقي -شات فلسفه تايم - شات انعزال - شات ضي - شات نسمه العراق -" />

    
    <meta name="theme-color" content="#FFFFFF" />
    
    <meta name="msapplication-navbutton-color" content="#FFFFFF" />
    
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF" />

    <link rel="stylesheet" href="https://alahappa.com/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://raw.githack.com/hussienail/Hos2/master/oq4i.css" />
    <style>.chat_pane__user_item__avatar img {
    border-radius: .5rem 0 .5rem 0;
	border-width: 1px!important;
	padding: 1px;
	width: 41px;
	height: 41px;
	border-radius: 6px 6px 6px 6px;
	MARGIN-LEFT: 12PX;
	MARGIN-RIGHT: 5PX;
	border-radius: 50px;
}


.react-tabs__tab, .react-tabs__tab-list {
      background-color: #f7c3d0;
border-right: 3px solid #f7c3d0!important
}

.react-tabs__tab a.active {
background-color: #f7c3d0!important;
color: #FFFFFF;
}

.react-tabs__tab a, .react-tabs__tab a.active {
    color: #FFFFFF;
}

#youcam-copyrights {
    background-color: #f7c3d0!important; 
}
.react-tabs__tab,
       .react-tabs__tab a {
            border-radius: 20px 999px !important;
       }

       .react-tabs__tab a,
       .react-tabs__tab a.active {
              padding: .5em 0;
       }
	
		#login-form__name, #register-form__name {
	
	border: 2px inset #cc2170!important;
	width: 46%;
	border-radius: 15px 999px; 
	padding: 0!important;
	float: left;
	margin: 5px 5px 5px 0;
	margin-right: 8px;
	border-radius: 15px 999px; 
	border: 2px solid #945454;
	text-align: center;
	font-family: el messiri,FontAwesome!important;
	
	}
	#login-form__password, #register-form__password {
	

	border: 2px outset #cc2170!important;
	width: 46%;
	border-radius: 15px 999px; 
	padding: 0!important;
	float: left;
	margin: 5px 5px 2px 0;
	margin-right: 15px;
	border-radius: 15px 999px; 
	border: 3px solid #945454;
	text-align: center;
	font-family: el messiri,FontAwesome!important;
	
	}
.btn-primary, .label-primary {
    background: #D398C1 !important;
    color: #fff;
    border-radius: 3px;
}

	
	.react-tabs__tab-panel{
	padding: .3rem;
	padding-bottom: 0;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2)!important;
	background-image: linear-gradient(90deg,#1d16010a 0,#5845200d 10%,#2d23110d 51%,#523f1b08 89%,#0e0b0008 100%)!important;
	border-bottom: 2px solid;
	margin-bottom: 2px;
	border-top: 2px solid;
	margin-top: 0;
	border-color: #DE0059;
	border-radius: 4px;
	height: 79px;
	font-family: el messiri,FontAwesome!important;
	}
	.marquee{
	padding: 0;
	font-size: .6rem;
	padding: .3rem .2rem;
	margin-top: .1rem;
	border-radius: 1em 0 1em 0;
	margin-bottom: 2px;
	background-image: linear-gradient(90deg,#ccc 0,#BB00FF%,#BB00FF%,#BB00FF%,#ccc 100%)!important;
	color: #BB00FF;
	border-radius: 24px;
	padding: 4px 0!important;
	padding-bottom: 3px;
	}
     .label-count {
	margin: 0;
	color: #fff!important;
	font-size: .7rem;
	text-align: center;
	background-image: linear-gradient(90deg,#cc217080 0,#FFE7D7 10%,#f7c3d0 51%,#FFE7D7 89%,#cc217080 100%)!important;
	width: 100%!important;
	padding: 1px;
	margin-top: 4px;
	border-radius: 24px!important;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 3px 1px -3px rgba(0,0,0,.2)!important;
	}
	.login-header__refresh {
	VISIBILITY: HIDDEN;
	
	}
	
	#login-form__hidden-label {
	font-size: .5rem;
	margin-left: .3rem;
	color: #000000!important;
	}
	
	#login-form__submit, #register-form__submit {
	width: 75%;
	margin-bottom: .1rem;
	font-size: .5rem;
	padding: .2em .4em;
	border-radius: 15px 999px; 
	font-family: el messiri,FontAwesome!important;
	
	
	}
.login-banner__img {
	width: 100%;
	max-height: 18rem;
	}
	.chat_pane__container__banner_img img {
	max-width: 100%;
	height: 50px;
	border-radius: 3px;
	margin: 0px;
	width: 99.5%;
	padding: 3px 0px 0px;
	background-color: white;
	border-width: 1px 3px 1px 3px;
	border-style: solid;
	border-color: rgb(173, 173, 173);
	position: relative;
	font-size: .65rem;
	min-height: 2.5rem;
	}
	.chat_pane__room_item.active {
	border-left: 3px solid #dc3545!important;
	border-right: 3px solid #dc3545!important;
	}
#chat__footer{
	position: absolute;
	left: 0;
	right: 0;
	height: 1.5rem;
	max-width: 100%;
	background: #970f48d9;
	background-image: radial-gradient(circle,#FFFFFF,#FFFFFF,#FFFFFF)!important;
	} 

	.chat_pane__container__banner_img img {
	max-width: 100%;
	height: 50px;
	border-radius: 3px;
	margin: 0px;
	width: 99.5%;
	padding: 3px 0px 0px;
	background-color: white;
	border-width: 1px 3px 1px 3px;
	border-style: solid;
	border-color: rgb(173, 173, 173);
	position: relative;
	font-size: .65rem;
	min-height: 2.5rem;
	}
.chat__body__settings_pane__container__button {
	cursor: pointer;
	text-align: center;
	margin-bottom: 1px;
	padding-top: .3em;
	border-radius: 40px 40px 0px 40px;
	border: 1px solid #000;
	border: 1px solid ff0000;
	margin-top: 2px;
	height: 32px;
	font-family: &#039;Rakkas&#039;, cursive;
	line-height: 21px;
	font-weight: 700;
	position: relative;
	margin-bottom: .2rem;
	background-color: ghostwhite;
	color: rgb(41, 12, 209);
	margin: 3px; padding: 5px;
	width: 98%;
	font-family: &#039;Baloo Bhaijaan&#039;, cursive;
	}

	.user_profile__footer__actions__item .btn {
	border: 1px solid #e6e6fa;
	border-radius: .4em;
	width: 100%;
	font-weight: 700;
	font-size: .6rem;
	padding: .2em 0;
	background: #fff;
	color: #000;
	}
	.label { padding: 2px; }
	
	input {
	font-size: .6rem;
	padding: 0 .5em;
	border: .04em solid #bbb;
	outline: none;
	}
.private_message__body, .private_message__title {
	font-size: .6rem;
	font-weight: 700;
	padding: 0 .1em 0 2.2em;
	direction: rtl;
	margin: 0;
	}
	
	.btn {
	padding: 0 -0.7em;
	outline: none;
	border: 1px solid #05050e;
	border-radius: 5px;
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
	
	box-shadow: 0 4px 4px -4px #f8f9fa, 0 0 8px #f8f9fa;
	
	
	}
	
.username__wrapper {
    margin-top: 0.01em;
	padding: 2.1px 8px;
	border-radius: 3em 3em;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden !important;
	text-overflow: ellipsis;
	max-width: 70%;
	MARGIN-LEFT: 3PX;
	direction: initial;
	-webkit-user-select: none;
	FONT-SIZE: 15PX;
	margin-bottom: 3px;
	}
	.radius {
	border-radius: 3px;
	border-radius: 50px;
	}
}
	.public_message__avatar img {
	border-radius: .5rem 0 .5rem 0;
	border-width: 1px!important;
	padding: 1px;
	width: 41px;
	height: 41px;
	border-radius: 6px 6px 6px 6px;
	MARGIN-LEFT: 2PX;
	MARGIN-RGHT: 5PX;
	border-radius: 50px;
	px 1px #500001, 0 0 2px #500001;
	}
.chat__body__wall_pane__form__input {
    width: calc(100% - 5rem);
    margin-right: 0.2em;
    vertical-align: middle;
    height: 1.1rem;
    text-align: left;
    border-radius: 14px;
}
.chat_pane__user_item__avatar img.state_active {
	border: 3px dotted #00e234 !important;
	}
	.chat_pane__user_item__avatar img.state_idle {
	border: 3px dotted #ffbf00 !important;
	}
	.chat_pane__user_item__avatar img.state_no_private {
	border: 3px dotted red!important;
	}
}
.chat__body__message-input__input {
    direction: rtl;
    width: calc(100% - 7.5rem);
    margin: 0.06rem 0.2rem 0 0.1rem;
    vertical-align: middle;
    padding: 0.1em 0.3em;
    vertical-align: bottom;
    border-radius: 14px;
    border: 1px solid #ccc;
    height: 24px;
    text-align: left;
font-weight: 900;
}
.btn-primary { border-radius: 15px 50px; } .label-primary { border-radius: 15px 50px; } .btn-default { border-radius: 15px 50px; } .btn-danger { border-radius: 15px 50px; } .btn-default { background-color: #f7c3d0; } .btn-danger{ background-color: #f7c3d0; }
   background-image: -webkit-linear-gradient(38deg,rgba(255,255,255,.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.2) 50%,rgba(255,255,255,.2) 70%,transparent 75%,transparent)!important;
.btn-primary, .label-primary {
    background: #D398C1 !important;
    color: #fff;
    border-radius: 3px;
}</style>

</head>
<body>

    <div id="app"></div>
    <script >
        var socketHost = 'https://alahappa.com:1505';
        var settings = {"chat_name":"\u0634\u0627\u062a \u0627\u0648\u062a\u0627\u0631 \u0628\u063a\u062f\u0627\u062f \u0644\u0644\u062c\u0648\u0627\u0644","chat_background":"0wet5pryk428jwc1.jpg","background_color":"#FFFFFF","btn_color":"#D30000","window_color":"#FFFFFF","content_color":"","border_color":"#D30000","show_chat_background":1,"show_banner":1,"banner_img":"39brpv0ybbj7djg1.jpg","show_chat_background_on_windows":1,"marquee_bg_color":"#D398C1","marquee_text_color":"#FFFFFF","marquee_content":"\u0622\u0647\u0644\u0627 \u0648\u0633\u0647\u0644\u0627 \u0628\u0643\u0645 \u0641\u064a \u0634\u0627\u062a \u0627\u0648\u062a\u0640\u0640\u0640\u0627\u0631 \u0628\u063a\u0640\u0640\u062f\u0627\u062f \u25cf \u00b7 \u0646\u0648\u0631\u062a \u0648\u0637\u0646\u0643 \u0647\u0646\u0627 \u0646\u062a\u0639\u0631\u0641 \u0639 \u0628\u0639\u0636 \u062a\u062d\u062a \u0633\u0645\u0627\u0621 \u0627\u0648\u062a\u0640\u0640\u0640\u0627\u0631 \u0628\u063a\u0640\u0640\u062f\u0627\u062f  \u062a\u062d\u0634\u064a\u0634 \u0648\u0636\u062d\u0643 \u0628\u064a\u0646 \u0634\u0628\u0627\u0628 \u0648\u0628\u0646\u0627\u062a \u0648\u062c\u0645\u064a\u0639 \u0646\u062c\u0648\u0645 \u0627\u0644\u0639\u0631\u0628 \u0648\u0634\u0644\u0629 \u0627\u0644\u062d\u0646\u064a\u0646 \u0648\u0645\u0642\u0647\u0649 \u0644\u064a\u0627\u0644\u064a\u0646\u0627 \u0648\u0646\u0630\u0643\u0631 \u0644\u0645\u0629 \u0627\u0647\u0644\u0646\u0627 \u0627\u0644\u062c\u0645\u064a\u0644\u0629 \u062a\u062c\u0645\u0639 \u0643\u0644 \u0627\u0644\u0627\u0635\u062f\u0642\u0627\u0621 \u0639\u0631\u0628 \u0627\u0643\u0631\u0627\u062f \u0643\u0644\u0646\u0627 \u0627\u0644\u0639\u0631\u0627\u0642 \u0646\u0645\u0627\u0632\u062d \u0628\u0646\u0648\u062a\u0627\u062a \u0648\u0646\u063a\u0627\u0632\u0644\u0647\u0645 \u0628\u0640 \u0627\u062d\u0627\u0633\u064a\u0633 \u0648 \u0639\u0634\u0642 \u0648\u0631\u0648\u0645\u0627\u0646\u0633\u064a\u0629 \u0648\u0646\u0639\u0628\u0631 \u0628\u062d\u0631\u064a\u0629 \u0641\u064a \u0644\u064a\u0627\u0644\u064a \u0628\u063a\u062f\u0627\u062f \u0648 \u062f\u0631\u0631 \u0627\u0644\u0639\u0631\u0627\u0642 \u0648\u0646\u0647\u062f\u064a \u0627\u0644\u062e\u0648\u0627\u0637\u0631 \u0645\u0627 \u0628\u064a\u0646\u0646\u0627 \u0648\u0627\u0635\u0627\u064a\u0644 \u0627\u0644\u0643\u0644\u0627\u0645 \u062a\u062d\u062a \u0647\u0645\u0633 \u0648 \u0639\u0632\u0641 \u0627\u0644\u0646\u0627\u064a \u0648\u0647\u062f\u0648\u0621 \u0627\u0644\u0645\u0634\u0627\u0639\u0631 \u0648 \u0645\u0633\u0643 \u062f\u0631\u0631 \u0627\u0644\u0639\u0631\u0628 \u0641\u0648\u062c\u0648\u062f\u0643 \u0645\u0639\u0646\u0627 \u0639\u0644\u0649 \u0642\u0644\u0628\u0646\u0627 \u063a\u0627\u0644\u064a \u0648\u063a\u0627\u0644\u064a \u0643\u0640 \u0647\u064a\u0644 \u0648\u0644\u064a\u0644 \u0645\u0639 \u0628\u0646\u0627\u062a \u0627\u0644\u0639\u0631\u0627\u0642 \u0648\u0633\u0645\u0627\u0621 \u0639\u0631\u0627\u0642 \u0627\u0644\u0631\u0648\u0645\u0627\u0646\u0633\u064a\u0629 \u0645\u0639 \u062c\u0645\u0639 \u0635\u0628\u0627\u064a\u0627 \u0627\u0644\u0639\u0631\u0627\u0642 \u0648 \u0639\u0627\u0644\u0645  \u00b7 \u25cf \u00b7 \u0645\u0639 \u062a\u0645\u0646\u064a\u0627\u062a\u0646\u0627 \u0644\u0644\u062c\u0645\u064a\u0639 \u0628\u0623\u0637\u064a\u0628 \u0627\u0644\u0627\u0648\u0642\u0627\u062a","disable_marquee":1,"default_rooms_flag":"r4t_4a8h5a0beg2x.jpg","show_wall_banner":0,"wall_banner_msg":null,"wall_banner_background_color":"#FFFFFF","wall_banner_font_color":"#FFFFFF","self_messages_icon":"x03ct5ptiubx6vnc.jpg","self_message_bg_color":"#d7f5f7","self_message_title_color":"#7770a7","self_message_content_color":"#a72a2a","disable_floating_particles":0};
    </script>
    <script src="https://alahappa.com/js/simplewebrtc.js"></script>
    <script src="https://alahappa.com/js/clientjs.js"></script>
    <script src="https://alahappa.com/js/app.js?v=1"></script>

</body>
</html>
